# Reload configuration with PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# PREFIX map to Ctrl-a and Ctrl-b (default)
set -g prefix C-a

# Ensure that we can send Ctrl-a to other apps
bind C-a send-prefix

# Delay between prefix and command more responsive
set -sg escape-time 0

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Spliting panels
bind | split-window -h
bind - split-window -v

# Mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# 256 colors
set -g default-terminal "screen-256color"
